{
  "name": "kunalm.xyz",
  "scripts": {
    "build": "rm -rf _site/ && eleventy && imagemin static/img/* --out-dir _site/static/img/",
    "deploy": "rm -rf _site/ && eleventy && imagemin static/img/* --out-dir _site/static/img/ && ipfs-deploy _site/ -p pinata -d cloudflare -t \"kunalm.xyz $(date +\"%m-%d-%Y %T\")\""
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^5.2.2",
    "luxon": "^2.1.1"
  }
}
